# manipusim

./: .gitignore  GeneticAlgorithm.sln  ManipuS.sln  ManipuSim.sln  README.md
GeneticAlgorithm/: Camera.cs  GeneticAlgorithm.cs  GeneticAlgorithm.csproj  Helper.cs  Manager.cs  PathGenerator.cs  Program.cs  Shader.cs  Texture.cs  Window.cs  WorkEnv.cs
GeneticAlgorithm/Graphics/: Texture.cs  Window.cs
GeneticAlgorithm/Graphics/ImGui/: ImGuiTexture.cs
GeneticAlgorithm/Logic/: GeneticAlgorithm.cs  Helper.cs  InverseKinematics.cs  Manager.cs  PathGenerator.cs  PathPlanner.cs  WorkEnv.cs
GeneticAlgorithm/Properties/: AssemblyInfo.cs
ManipuS/: Extensions.cs  ManipuS.csproj  Program.cs  packages.config
ManipuS/Common/: Benchmark.cs  Dispatcher.cs  Extensions.cs  Interfaces.cs  RandomCustom.cs  RandomThreadStatic.cs  WorkspaceBuffer.cs
ManipuS/Graphics/: AxesWidget.cs  Dispatcher.cs  Mesh.cs  Model.cs  Shader.cs  Window.cs  WorkspaceBuffer.cs
ManipuS/Graphics/ImGui/: ImGuiController.cs  ImGuiHandler.cs  ImGuiShader.cs  ImGuiUtil.cs
ManipuS/Graphics/Input/: AxesWidget.cs  InputHandler.cs  Ray.cs  TranslationalWidget.cs
ManipuS/Graphics/Scene/: Camera.cs
ManipuS/Graphics/Scene/Model/: AnyModel.cs  ComplexModel.cs  Mesh.cs  Model.cs  PathModel.cs  PlainModel.cs  TreeModel.cs
ManipuS/Graphics/Shader/: Shader.cs  ShaderHandler.cs
ManipuS/Graphics/Shader/Shaders/: FragmentShader.glsl  LineShader.glsl  VertexShader.glsl
ManipuS/Graphics/Shaders/: FragmentShader.glsl  VertexShader.glsl
ManipuS/Graphics/Utils/: Entity.cs  Utils.cs
ManipuS/Graphics/Window/MainWindow/: MainWindow.cs  MainWindowImGui.cs
ManipuS/Logic/: Attractor.cs  DualQuaternion.cs  Helper.cs  InverseKinematics.cs  Manager.cs  ManipHandler.cs  Manipulator.cs  ManipulatorHandler.cs  Obstacle.cs  PathPlanner.cs  WorkEnv.cs
ManipuS/Logic/Algorithms/: InverseKinematics.cs
ManipuS/Logic/Algorithms/InverseKinematics/: DampedLeastSquares.cs  HillClimbing.cs  IKSolver.cs  InverseKinematicsSolver.cs  Jacobian.cs  JacobianInverse.cs  JacobianPseudoinverse.cs  JacobianSolver.cs  JacobianTranspose.cs  _base.cs
ManipuS/Logic/Algorithms/MotionControl/: MotionController.cs
ManipuS/Logic/Algorithms/PathPlanning/: ARRT.cs  DynamicRRT.cs  GeneticAlgorithm.cs  GeneticAlgorithmD.cs  Path.cs  PathPlanner.cs  RRT.cs  Tree.cs  _base.cs  _initPartial.cs
ManipuS/Logic/Math/: DualQuat.cs  DualQuaternion.cs  ImpDualQuat.cs  Matrix3.cs  Matrix4.cs  Quaternion.cs  Vector.cs  Vector3.cs  Vector4.cs
ManipuS/Logic/Math/Geometry/: BezierCurve.cs  Geometry.cs
ManipuS/Logic/Math/Matrices/: Matrix.cs  Matrix3.cs
ManipuS/Logic/Math/Quaternions/: DualQuat.cs  ImpDualQuat.cs
ManipuS/Logic/Math/Special/: ProbabilityTheory.cs
ManipuS/Logic/Math/Special/NormalDistribution/: BoxMullerTransform.cs  RatioOfUniforms.cs  Ziggurat.cs
ManipuS/Logic/Math/Vectors/: Vector.cs
ManipuS/Logic/Workspace/: Joint.cs  Link.cs  Manipulator.cs  Obstacle.cs  Primitives.cs
ManipuS/Logic/Workspace/Colliders/: BoxCollider.cs  Collider.cs  CylinderCollider.cs  SphereCollider.cs  _base.cs
ManipuS/Logic/Workspace/Obstacles/: Obstacle.cs  ObstacleHandler.cs
ManipuS/Physics/: Physics.cs  PhysicsHandler.cs
ManipuS/Physics/Callbacks/: CollisionCallback.cs
ManipuS/Physics/Colliders/: BoxCollider.cs  Collider.cs  ConeCollider.cs  CylinderCollider.cs  SphereCollider.cs
ManipuS/Properties/: AssemblyInfo.cs
ManipuS/Properties/PublishProfiles/: FolderProfile.pubxml
ManipuSim/: ManipuS.csproj.old  ManipuSim.csproj  Program.cs
ManipuSim/Common/: Benchmark.cs  Extensions.cs  Interfaces.cs  RandomCustom.cs  RandomThreadStatic.cs
ManipuSim/Graphics/ImGui/: ImGuiHandler.cs  ImGuiShader.cs  ImGuiTexture.cs  ImGuiUtil.cs
ManipuSim/Graphics/Input/: InputHandler.cs  Ray.cs  TranslationalWidget.cs
ManipuSim/Graphics/Scene/: Camera.cs
ManipuSim/Graphics/Scene/Model/: Mesh.cs  Model.cs  PathModel.cs  TreeModel.cs
ManipuSim/Graphics/Shader/: Shader.cs  ShaderHandler.cs  ShaderProgram.cs
ManipuSim/Graphics/Texture/: Texture.cs
ManipuSim/Graphics/Utils/: Utils.cs
ManipuSim/Graphics/Window/MainWindow/: MainWindow.cs  MainWindowImGui.cs
ManipuSim/Logic/: ManipulatorHandler.cs
ManipuSim/Logic/Algorithms/InverseKinematics/: InverseKinematicsSolver.cs  JacobianSolver.cs
ManipuSim/Logic/Algorithms/InverseKinematics/JacobianBased/: DampedLeastSquares.cs  JacobianSolver.cs  JacobianTranspose.cs
ManipuSim/Logic/Algorithms/InverseKinematics/Numerical/: HillClimbing.cs
ManipuSim/Logic/Algorithms/MotionControl/: MotionController.cs
ManipuSim/Logic/Algorithms/PathPlanning/: ARRT.cs  GeneticAlgorithm.cs  Path.cs  PathPlanner.cs  RRT.cs
ManipuSim/Logic/Algorithms/PathPlanning/Evolutionary/GeneticAlgorithm/: GeneticAlgorithm.cs
ManipuSim/Logic/Algorithms/PathPlanning/TreeBased/: Tree.cs
ManipuSim/Logic/Algorithms/PathPlanning/TreeBased/ARRT/: ARRT.cs  Attractor.cs
ManipuSim/Logic/Algorithms/PathPlanning/TreeBased/RRT/: RRT.cs
ManipuSim/Logic/Math/BezierCurve/: BezierCurve.cs
ManipuSim/Logic/Math/Geometry/: Geometry.cs  Segment.cs
ManipuSim/Logic/Math/Matrices/: Matrix.cs  Matrix4.cs
ManipuSim/Logic/Math/Quaternions/: DualQuat.cs  ImpDualQuat.cs  Quaternion.cs
ManipuSim/Logic/Math/Random/: Ziggurat.cs
ManipuSim/Logic/Workspace/: Controller.cs  Joint.cs  Link.cs  Manipulator.cs  Primitives.cs
ManipuSim/Logic/Workspace/Obstacles/: Ground.cs  Obstacle.cs  ObstacleHandler.cs
ManipuSim/Physics/: PhysicsHandler.cs
ManipuSim/Physics/Callbacks/: CollisionCallback.cs
ManipuSim/Physics/Colliders/: BoxCollider.cs  Collider.cs  ConeCollider.cs  CylinderCollider.cs  SphereCollider.cs
ManipuSim/Properties/: AssemblyInfo.cs
ManipuSim/Properties/PublishProfiles/: FolderProfile.pubxml
ManipuSim/Resources/Models/manipulator/: Grip_rigid.blend  Grip_rigid.blend1  Grip_rigid.mtl  Gripper.dae
ManipuSim/Resources/Shaders/: FragmentShader.glsl  VertexShader.glsl
MigrationBackup/d292dbc9/ManipuS/: NuGetUpgradeLog.html  packages.config
Shaders/: FragmentShader.txt  LineShader.txt  VertexShader.txt
(+3 files in other folders)
