<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Project properties -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>ManipuSim</AssemblyName>
    <RootNamespace>ManipuSim</RootNamespace>
  </PropertyGroup>

  <!-- Copy resources to the output directory -->
  <ItemGroup>
    <Content Include="$(ProjectDir)Resources\**" LinkBase="" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy native assemblies to the output directory -->
  <ItemGroup>
    <ContentWithTargetPath Include="_libs\BulletSharpNetCore\libbulletc.dll" CopyToOutputDirectory="Always" TargetPath="libbulletc.dll" />
    <ContentWithTargetPath Include="_libs\BulletSharpNetCore\libbulletc.so" CopyToOutputDirectory="Always" TargetPath="libbulletc.so" />
  </ItemGroup>

  <!-- Assemblies dependencies -->
  <ItemGroup>
    <Reference Include="BulletSharp">
      <HintPath>..\..\_libs\BulletSharpNetCore\BulletSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  
  <!-- Packages dependencies -->
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.89.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
</Project>