<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>ManipuSim</AssemblyName>
    <RootNamespace>ManipuSim</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ProjectDir)Resources\**" LinkBase="" CopyToOutputDirectory="PreserveNewest" />
    <!--Link="resources\%(RecursiveDir)%(Filename)%(Extension)"-->
  </ItemGroup>

  <ItemGroup>
    <None Remove="_libs\BulletSharpNetCore\BulletSharp.dll" />
    <None Remove="_libs\BulletSharpNetCore\libbulletc.dll" />
    <None Remove="_libs\BulletSharpNetCore\libbulletc.so" />
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="_libs\BulletSharpNetCore\BulletSharp.dll" CopyToOutputDirectory="Always" TargetPath="BulletSharp.dll" />
    <ContentWithTargetPath Include="_libs\BulletSharpNetCore\libbulletc.dll" CopyToOutputDirectory="Always" TargetPath="libbulletc.dll" />
    <ContentWithTargetPath Include="_libs\BulletSharpNetCore\libbulletc.so" CopyToOutputDirectory="Always" TargetPath="libbulletc.so" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AssimpNet">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="ImGui.NET">
      <Version>1.75.0</Version>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics">
      <Version>4.9.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="morelinq">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="OpenTK">
      <Version>4.0.0-pre9.1</Version>
    </PackageReference>
    <PackageReference Include="StbImageSharp">
      <Version>2.22.4</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <!--<Target Name="MaintainPublishFolder" AfterTargets="PostBuildEvent">
    <Message Text="Inside AfterPublish" Importance="high" />
  </Target>-->

  <Target Name="ResetPublishFolder" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(PublishDir)" />
    <MakeDir Directories="$(PublishDir)" />
  </Target>

  <Target Name="MaintainPublishFolder" AfterTargets="BundlePublishDirectory">
    <Exec Command="ren &quot;$(PublishDir)libglfw.so.3.3&quot; &quot;libglfw.so.3&quot;" />
  </Target>
  
</Project>